VITE_SUPABASE_PROJECT_ID="gpijgcqomrggifcaidzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwaWpnY3FvbXJnZ2lmY2FpZHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzgyNzgsImV4cCI6MjA3NTA1NDI3OH0.tkjkyH_1rbhhqnkBFM7dXWWj5UMShe35pVzh1yDpvU8"
VITE_SUPABASE_URL="https://gpijgcqomrggifcaidzy.supabase.co"
